<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Foot Goal</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/global.css" rel="stylesheet">
	<link href="css/about.css" rel="stylesheet">
	<link href="css/index.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
	<link href="https://fonts.googleapis.com/css2?family=Mukta&display=swap" rel="stylesheet">
	<script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

  </head>
<body>
<section id="top">
 <div class="container">
  <div class="row">
   <div class="top_1 clearfix">
    <div class="col-sm-8">
	 <div class="top_1l clearfix">
	  <ul>
	   <li><i class="fa fa-envelope-o col_1"></i> <a class="col_2" href="#">info@gmail.com</a></li>
	   <li class="col_2"><i class="fa fa-street-view col_1"></i> 3rd Floor Best World.</li>
	   <li><i class="fa fa-phone col_1"></i> <a class="col_2" href="#">+123 4567 890</a></li>
	  </ul>
	 </div>
	</div>
	<div class="col-sm-4">
	 <div class="top_1r text-right clearfix">
	  <ul class="social-network social-circle mgt">
                        <li><a href="#" class="icoRss" title="Rss"><i class="fa fa-rss"></i></a></li>
                        <li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#" class="icoGoogle" title="Google +"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
	 </div>
	</div>
   </div>
  </div>
 </div>
</section>

<section id="header_t">
 <div class="container">
  <div class="row">
   <div class="header_t1 clearfix">
    <div class="col-sm-4">
	 <div class="header_t1l clearfix">
	   <h2><a class="col" href="index.html"><i class="fa fa-shield col_1"></i> FOOT <span class="col_1">GOAL </span></a></h2>
	 </div>
	</div>
	<div class="col-sm-4">
	  <div class="header_t1m clearfix">
	   <p class="col_2">Official Website For Foot Goal</p>
	  </div>
	</div>
	<div class="col-sm-4">
	  <div class="header_t1r clearfix">
	   <div class="input-group clearfix">
					<input type="text" class="form-control" placeholder="Search...">
					<span class="input-group-btn">
						<button class="btn btn-primary" type="button">
							<i class="fa fa-search"></i></button>
					</span>
				 </div>
	  </div>
	</div>
   </div>
  </div>
 </div>
</section>

<section id="header" class="clearfix cd-secondary-nav">
	<nav class="navbar nav_t">
		<div class="container">
		    <div class="navbar-header page-scroll">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="col navbar-brand" href="index.html"><i class="fa fa-shield col_1"></i> FOOT <span class="col_1">GOAL </span></a>
			</div>
			<!-- Brand and toggle get grouped for better mobile display -->
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			  	 <ul class="nav navbar-nav">
				<li><a class="m_tag" href="index.html">Home</a></li>
				<li><a class="m_tag active_tab" href="about.html">About</a></li>
				<li><a class="m_tag" href="services.html">Services</a></li>
				<li class="dropdown">
					  <a class="m_tag" href="#" data-toggle="dropdown" role="button" aria-expanded="false">Blog<span class="caret"></span></a>
					  <ul class="dropdown-menu drop_3" role="menu">
					    <li><a href="blog.html">Blog</a></li>
						<li><a class="border_none" href="blog_detail.html">Blog Detail</a></li>
					  </ul>
                   </li>
				<li><a class="m_tag" href="team.html">Team</a></li>
				<li><a class="m_tag" href="contact.html">Contact</a></li>
				<li class="dropdown">
					  <a class="m_tag" href="#" data-toggle="dropdown" role="button" aria-expanded="false">Pages<span class="caret"></span></a>
					  <ul class="dropdown-menu drop_3" role="menu">
					    <li><a href="about.html">About</a></li>
						<li><a href="services.html">Services</a></li>
						<li><a href="team.html">Team</a></li>
						<li><a class="border_none" href="contact.html">Contact</a></li>
					  </ul>
                   </li>
			</ul>
			</div>
			<!-- /.navbar-collapse -->
		</div>
		<!-- /.container-fluid -->
	</nav>
	
</section>

<section id="center" class="clearfix center_blog">
 <div class="container">
  <div class="row">
   <div class="center_blog1 clearfix">
    <div class="col-sm-12">
	 <h2 class="mgt">ABOUT US</h2>
	 <p>Through tarantula before wherever frog far across ubiquitously and rash that more and disrespectfully</p>
	</div>
   </div>
   <div class="center_blog2 clearfix">
    <div class="col-sm-4">
	  
	</div>
	<div class="col-sm-8">
	  <div class="center_blog2r clearfix"><h5 class="mgt col_2"><a class="col" href="#">Home</a> / About Us </h5></div>
	</div>
   </div>
  </div>
 </div>
</section>

<section id="about" class="clearfix">
 <div class="container">
  <div class="row">
    <div class="about_1 clearfix">
	 <div class="col-sm-6">
	  <div class="about_1l clearfix">
	   <h3 class="mgt">Welcome to Foot Club London</h3>
	   <hr>
	   <h5>Hound a shrewd swung some inside shuffled more a the gosh into ubiquitous comfortable after one and that a outside.</h5>
	   <p>One when overrode ferresrrassing wow that over goodness when alas sentimental conclusively less before this trod satanic less a peered well opposite insufferable much held far more out a wow less highhandedly immense silver.</p>
	   <p>What a crazy time. I have five children in colleghigh school graduates.jpge or pursing post graduate studies Each of my children attends college far from home, the closest of which is more than 800 miles away. While I miss being with my older children, I know that a college experience can be the source of great growth and experience can be the source of source of great growth and can provide them with even greater in future.</p>
	   <h6>NULLA QUIS / Director - CEO</h6>
	  </div>
	 </div>
	 <div class="col-sm-6">
	  <div class="about_1r clearfix">
	   <img src="img/16.jpg" class="iw" height="420" alt="abc">
	  </div>
	 </div>
	</div>
  </div>
 </div>
</section>

<section id="visit">
 <div class="visit_m clearfix">
   <div class="container">
  <div class="row">
   <div class="visit clearfix">
    <div class="col-sm-6">
	 <div class="visit_r mgt clearfix">
	  <div class="col-sm-10 space_left">
	   <div class="visit_rl clearfix">
	    <h4 class="mgt col">PLAYER WORKSHOPS</h4>
		<p class="col_3">Bhrough tarantula before wherever frog far across ubiquitously and rash that more and disrespectfully grunted less.</p>
	   </div>
	  </div>
	  <div class="col-sm-2 space_right">
	   <div class="visit_rr clearfix">
	    <span class="col_1"><i class="fa fa-users"></i></span>
	   </div>
	  </div>
	 </div>
	 <div class="visit_r clearfix">
	  <div class="col-sm-10 space_left">
	   <div class="visit_rl clearfix">
	    <h4 class="mgt col">SOCCER COMPLEX</h4>
		<p class="col_3">Bhrough tarantula before wherever frog far across ubiquitously and rash that more and disrespectfully grunted less.</p>
	   </div>
	  </div>
	  <div class="col-sm-2 space_right">
	   <div class="visit_rr clearfix">
	    <span class="col_1"><i class="fa fa-shield"></i></span>
	   </div>
	  </div>
	 </div>
	 <div class="visit_r clearfix">
	  <div class="col-sm-10 space_left">
	   <div class="visit_rl clearfix">
	    <h4 class="mgt col">MINI-TOURNAMENTS</h4>
		<p class="col_3">Bhrough tarantula before wherever frog far across ubiquitously and rash that more and disrespectfully grunted less.</p>
	   </div>
	  </div>
	  <div class="col-sm-2 space_right">
	   <div class="visit_rr clearfix">
	    <span class="col_1"><i class="fa fa-trophy"></i></span>
	   </div>
	  </div>
	 </div>
	</div>
	<div class="col-sm-6">
	 <div class="visit_r mgt clearfix">
	  <div class="col-sm-10 space_left">
	   <div class="visit_rl clearfix">
	    <h4 class="mgt col">LADIES TEAM</h4>
		<p class="col_3">Bhrough tarantula before wherever frog far across ubiquitously and rash that more and disrespectfully grunted less.</p>
	   </div>
	  </div>
	  <div class="col-sm-2 space_right">
	   <div class="visit_rr clearfix">
	    <span class="col_1"><i class="fa fa-female"></i></span>
	   </div>
	  </div>
	 </div>
	 <div class="visit_r clearfix">
	  <div class="col-sm-10 space_left">
	   <div class="visit_rl clearfix">
	    <h4 class="mgt col">SOCCER ACADEMY</h4>
		<p class="col_3">Bhrough tarantula before wherever frog far across ubiquitously and rash that more and disrespectfully grunted less.</p>
	   </div>
	  </div>
	  <div class="col-sm-2 space_right">
	   <div class="visit_rr clearfix">
	    <span class="col_1"><i class="fa fa-flag"></i></span>
	   </div>
	  </div>
	 </div>
	 <div class="visit_r clearfix">
	  <div class="col-sm-10 space_left">
	   <div class="visit_rl clearfix">
	    <h4 class="mgt col">DEDICATED COACHS</h4>
		<p class="col_3">Bhrough tarantula before wherever frog far across ubiquitously and rash that more and disrespectfully grunted less.</p>
	   </div>
	  </div>
	  <div class="col-sm-2 space_right">
	   <div class="visit_rr clearfix">
	    <span class="col_1"><i class="fa fa-flag"></i></span>
	   </div>
	  </div>
	 </div>
	</div>
   </div>
  </div>
 </div>
 </div>
</section>

<section id="league">
 <div class="container">
  <div class="row">
   <div class="team_h1 clearfix">
	  <div class="col-sm-12">
	   <h4 class="mgt head_1 big">Trophies We Won</h4><br>
	  </div>
	 </div>
   <div class="league_1 clearfix">
    <div class="col-sm-3">
	 <div class="league_1i clearfix">
	   <img src="img/29.jpg" alt="abc" class="iw">
	   <h4 class="bold">League Cup Of Country </h4>
	   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elitimus.</p>
	 </div>
	</div>
	<div class="col-sm-3">
	 <div class="league_1i clearfix">
	   <img src="img/30.jpg" alt="abc" class="iw">
	   <h4 class="bold">Champion League  </h4>
	   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elitimus.</p>
	 </div>
	</div>
	<div class="col-sm-3">
	 <div class="league_1i clearfix">
	   <img src="img/31.jpg" alt="abc" class="iw">
	   <h4 class="bold">National League </h4>
	   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elitimus.</p>
	 </div>
	</div>
	<div class="col-sm-3">
	 <div class="league_1i clearfix">
	   <img src="img/32.jpg" alt="abc" class="iw">
	   <h4 class="bold">Premier League </h4>
	   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elitimus.</p>
	 </div>
	</div>
   </div>
  </div>
 </div>
</section>

<section id="team_h">
 <div class="container">
   <div class="row">
    <div class="team_h1 clearfix">
	  <div class="col-sm-12">
	   <h4 class="mgt head_1">TEAM MEMBER</h4><br>
	  </div>
	 </div>
	 <div class="players_1 clearfix">
	 <div class="col-sm-3">
	  <div class="players_1i text-center clearfix">
	   <img src="img/12.jpg" class="iw" alt="abc">
	   <h4 class="bold"><a class="col_1" href="#">Semp Port</a></h4>
	   <h5>GOALKEEPER</h5>
	  </div>
	 </div>
	 <div class="col-sm-3">
	  <div class="players_1i text-center clearfix">
	   <img src="img/13.jpg" class="iw" alt="abc">
	   <h4 class="bold"><a class="col_1" href="#">Ante Dapibus</a></h4>
	   <h5>ATTACKER</h5>
	  </div>
	 </div>
	 <div class="col-sm-3">
	  <div class="players_1i text-center clearfix">
	   <img src="img/14.jpg" class="iw" alt="abc">
	   <h4 class="bold"><a class="col_1" href="#">Nulla Quis</a></h4>
	   <h5>DEFENDER</h5>
	  </div>
	 </div>
	 <div class="col-sm-3">
	  <div class="players_1i text-center clearfix">
	   <img src="img/15.jpg" class="iw" alt="abc">
	   <h4 class="bold"><a class="col_1" href="#">Sed Augue</a> </h4>
	   <h5>MIDFIELDER</h5>
	  </div>
	 </div>
	</div>
   </div>
 </div>
</section>

<section id="counting">
 <div class="container">
  <div class="row">
   <div class="counting_1 clearfix">
    <div class="col-sm-3">
	 <div class="counting_1 text-center clearfix">
	  <span><i class="fa fa-gamepad"></i></span>
	  <h1>244</h1>
	  <h4>League Cup Games</h4>
	 </div>
	</div>
	<div class="col-sm-3">
	 <div class="counting_1 text-center clearfix">
	  <span><i class="fa fa-fire"></i></span>
	  <h1>116</h1>
	  <h4>League Cup Games</h4>
	 </div>
	</div>
	<div class="col-sm-3">
	 <div class="counting_1 text-center clearfix">
	  <span><i class="fa fa-shield"></i></span>
	  <h1>24</h1>
	  <h4>League Cup Games</h4>
	 </div>
	</div>
	<div class="col-sm-3">
	 <div class="counting_1 text-center clearfix">
	  <span><i class="fa fa-globe"></i></span>
	  <h1>2001</h1>
	  <h4>League Cup Games</h4>
	 </div>
	</div>
   </div>
  </div>
 </div>
</section>

<section id="footer">
 <div class="container">
  <div class="row">
   <div class="footer_1 clearfix">
    <div class="col-sm-4">
	 <div class="footer_1l clearfix">
	  <h4 class="mgt head_1 col">ABOUT US</h4>
	  <h5 class="col_3">Rash that more and Disrespect fully grunt less. Through tarantula before wherever</h5>
	  <p class="font_16 col_2">Before wherever frog far across ubiquitously and rash that more and disrespect fully grunt less. Best Through tarantula before wherever frog far across ubiquitously and rash that more and disrespect fully</p>
	  <h6 class="col_2">Address : 269 Main Street<br>
London England<br>
Call : +1800-222-3333</h6>
	 </div>
	</div>
	<div class="col-sm-4">
	 <div class="footer_1m  clearfix">
	  <h4 class="mgt head_1 col">FLICKR GALLERY</h4>
	  <ul>
	   <li><a href="#"><img src="img/20.jpg" width="100" height="100" alt="abc"></a></li>
	   <li><a href="#"><img src="img/21.jpg" width="100" height="100" alt="abc"></a></li>
	   <li><a href="#"><img src="img/22.jpg" width="100" height="100" alt="abc"></a></li>
	   <li><a href="#"><img src="img/23.jpg" width="100" height="100" alt="abc"></a></li>
	   <li><a href="#"><img src="img/24.jpg" width="100" height="100" alt="abc"></a></li>
	   <li><a href="#"><img src="img/25.jpg" width="100" height="100" alt="abc"></a></li>
	   <li><a href="#"><img src="img/26.jpg" width="100" height="100" alt="abc"></a></li>
	   <li><a href="#"><img src="img/27.jpg" width="100" height="100" alt="abc"></a></li>
	   <li><a href="#"><img src="img/28.jpg" width="100" height="100" alt="abc"></a></li>
	  </ul>
	 </div>
	</div>
	<div class="col-sm-4">
	 <div class="footer_1r clearfix">
	   <h4 class="mgt head_1 col">WEEKLY NEWSLETTER</h4>
	   <p class="col_2 font_16">Through tarantula before wherever frog far across ubiquitously and rash that more and disrespectful.Before wherever frog far across ubiquitously and rash that more and disrespect fully grunt less. Best Through tarantula before wherever frog far across ubiquitously and rash that more and disrespect fully</p>
	   <div class="input-group clearfix">
					<input type="text" class="form-control" placeholder="Sign Up">
					<span class="input-group-btn">
						<button class="btn btn-primary" type="button">
							Go</button>
					</span>
				 </div>
	  <ul class="social-network social-circle">
                        <li><a href="#" class="icoRss" title="Rss"><i class="fa fa-rss"></i></a></li>
                        <li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#" class="icoGoogle" title="Google +"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
	 </div>
	</div>
   </div>
  </div>
 </div>
</section>

<section id="footer_bottom">
 <div class="container">
  <div class="row">
   <div class="footer_b clearfix">
	 <div class="col-sm-5 space_left">
	  <div class="footer_br clearfix">
	  <ul class="mgt">
	   <li>
		<a href="#">Our Policy</a>
		<a href="#">Shipping</a>
		<a href="#">Terms & Conditions</a>
		<a class="border_none" href="#">Refund Policy</a>
	   </li>
	  </ul>
	 </div>
	 </div>
	 <div class="col-sm-7 space_left">
	  <div class="footer_bl  text-right clearfix">
	   <p class="mgt">© 2013 Your Website Name. All Rights Reserved | Design by <a class="col_1" href="http://www.templateonweb.com">TemplateOnWeb</a></p>
	  </div>
	 </div>
   </div>
  </div>
 </div>
</section>

<script>
$(document).ready(function(){

/*****Fixed Menu******/
var secondaryNav = $('.cd-secondary-nav'),
   secondaryNavTopPosition = secondaryNav.offset().top;
	$(window).on('scroll', function(){
	    var navbar_height = document.querySelector('.navbar').offsetHeight;
		var top = 30;
		if($(window).scrollTop() > secondaryNavTopPosition ) {
			secondaryNav.addClass('is-fixed');	
			$("body").css("padding-top", navbar_height);
		} else {
			secondaryNav.removeClass('is-fixed');
			$("body").css("padding-top", 0);
		}
	});	
	
});
</script>

</body>
 
</html>
