<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Foot Goal</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/global.css" rel="stylesheet">
	<link href="css/services.css" rel="stylesheet">
	<link href="css/index.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
	<link href="https://fonts.googleapis.com/css2?family=Mukta&display=swap" rel="stylesheet">
	<script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

  </head>
<body>
<section id="top">
 <div class="container">
  <div class="row">
   <div class="top_1 clearfix">
    <div class="col-sm-8">
	 <div class="top_1l clearfix">
	  <ul>
	   <li><i class="fa fa-envelope-o col_1"></i> <a class="col_2" href="#">footballliveads@gmail.com</a></li>
	   <li class="col_2"><i class="fa fa-street-view col_1"></i> Nigeria </li>
	   <li><i class="fa fa-phone col_1"></i> <a class="col_2" href="#">+2349019991381</a></li>
	  </ul>
	 </div>
	</div>
	<div class="col-sm-4">
	 <div class="top_1r text-right clearfix">
	  <ul class="social-network social-circle mgt">
                        <li><a href="#" class="icoRss" title="Rss"><i class="fa fa-rss"></i></a></li>
                        <li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#" class="icoGoogle" title="Google +"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
	 </div>
	</div>
   </div>
  </div>
 </div>
</section>

<section id="header_t">
 <div class="container">
  <div class="row">
   <div class="header_t1 clearfix">
    <div class="col-sm-4">
	 <div class="header_t1l clearfix">
	   <h2><a class="col" href="index.html"><i class="fa fa-shield col_1"></i> FOOTBALL <span class="col_1">live </span></a></h2>
	 </div>
	</div>
	<div class="col-sm-4">
	  <div class="header_t1m clearfix">
	   <p class="col_2">Official Website For Football live</p>
	  </div>
	</div>
	<div class="col-sm-4">
	  <div class="header_t1r clearfix">
	   <div class="input-group clearfix">
					<input type="text" class="form-control" placeholder="Search...">
					<span class="input-group-btn">
						<button class="btn btn-primary" type="button">
							<i class="fa fa-search"></i></button>
					</span>
				 </div>
	  </div>
	</div>
   </div>
  </div>
 </div>
</section>

<section id="header" class="clearfix cd-secondary-nav">
	<nav class="navbar nav_t">
		<div class="container">
		    <div class="navbar-header page-scroll">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="col navbar-brand" href="index.html"><i class="fa fa-shield col_1"></i> FOOTBALL <span class="col_1">live </span></a>
			</div>
			<!-- Brand and toggle get grouped for better mobile display -->
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			  	 <ul class="nav navbar-nav">
				<li><a class="m_tag" href="index.html">Home</a></li>
				<li><a class="m_tag" href="about.html">About</a></li>
				<li><a class="m_tag active_tab" href="services.html">Livestream</a></li>
				<li class="dropdown">
					  <a class="m_tag" href="#" data-toggle="dropdown" role="button" aria-expanded="false">empty<span class="caret"></span></a>
					  <ul class="dropdown-menu drop_3" role="menu">
					    <li><a href="blog.html">empty</a></li>
						<li><a class="border_none" href="blog_detail.html">empty</a></li>
					  </ul>
                   </li>
				<li><a class="m_tag" href="team.html">Team</a></li>
				<li><a class="m_tag" href="contact.html">empty</a></li>
				<li class="dropdown">
					  <a class="m_tag" href="#" data-toggle="dropdown" role="button" aria-expanded="false">Pages<span class="caret"></span></a>
					  <ul class="dropdown-menu drop_3" role="menu">
					    <li><a href="about.html">About</a></li>
						<li><a href="services.html">Livestream</a></li>
						<li><a href="team.html">Team</a></li>
						<li><a class="border_none" href="contact.html">Contact</a></li>
					  </ul>
                   </li>
			</ul>
			</div>
			<!-- /.navbar-collapse -->
		</div>
		<!-- /.container-fluid -->
	</nav>
	
</section>

<section id="center" class="clearfix center_blog">
 <div class="container">
  <div class="row">
   <div class="center_blog1 clearfix">
    <div class="col-sm-12">
	 <h2 class="mgt">Livestream</h2>
	 
<section id="review_home_l">
 <div class="container">
  <div class="row">
   <div class="review_home_1 clearfix">
	<div class="col-sm-6">
	 <div class="review_home_1l clearfix">
	  <h2 class="mgt">Match 1 Valencia vs Barcelona</h2>
	  
	  <h5><a class="button" href="https://whatsapp.com/channel/0029Vacq2sJ4Y9lpDs3k5F2P">Join our Whatsapp channel for goals <i class="fa fa-chevron-right"></i></a></h5>
	  <h5><a class="button_1" href="https://goalrushtm.com.ng/valencia-vs-fc-barcelona/">Link to watch <i class="fa fa-chevron-right"></i></a></h5>
	 </div>
	</div>
	<section id="review_home_l">
 <div class="container">
  <div class="row">
   <div class="review_home_1 clearfix">
	<div class="col-sm-6">
	 <div class="review_home_1l clearfix">
	  <h2 class="mgt">Match 2 Ac Milan vs Torino </h2>
	  
	  <h5><a class="button" href="https://whatsapp.com/channel/0029Vacq2sJ4Y9lpDs3k5F2P">Join our Whatsapp channel for goals <i class="fa fa-chevron-right"></i></a></h5>
	  <h5><a class="button_1" href="https://goalrushtm.com.ng/ac-milan-vs-torino/">Link to watch <i class="fa fa-chevron-right"></i></a></h5>
	 </div>
	</div>
	
			       
            </div>
		
			       
            
	   <li>
		<a href="#">Our Policy</a>
		<a href="#">Shipping</a>
		<a href="#">Terms & Conditions</a>
		<a class="border_none" href="#">Refund Policy</a>
	   </li>
	  </ul>
	 </div>
	 </div>
	 <div class="col-sm-7 space_left">
	  <div class="footer_bl  text-right clearfix">
	   <p class="mgt">© 2013 Sanuth. All Rights Reserved | Design by <a class="col_1" href="http://https://whatsapp.com/channel/0029Vacq2sJ4Y9lpDs3k5F2P">TemplateOnWeb</a></p>
	  </div>
	 </div>
   </div>
  </div>
 </div>
</section>

<script>
$(document).ready(function(){

/*****Fixed Menu******/
var secondaryNav = $('.cd-secondary-nav'),
   secondaryNavTopPosition = secondaryNav.offset().top;
	$(window).on('scroll', function(){
	    var navbar_height = document.querySelector('.navbar').offsetHeight;
		var top = 30;
		if($(window).scrollTop() > secondaryNavTopPosition ) {
			secondaryNav.addClass('is-fixed');	
			$("body").css("padding-top", navbar_height);
		} else {
			secondaryNav.removeClass('is-fixed');
			$("body").css("padding-top", 0);
		}
	});	
	
});
</script>

<script>
	$(document).on('click', '.panel-heading span.clickable', function (e) {
    var $this = $(this);
    if (!$this.hasClass('panel-collapsed')) {
        $this.parents('.panel').find('.panel-body').slideUp();
        $this.addClass('panel-collapsed');
        $this.find('i').removeClass('glyphicon-minus').addClass('glyphicon-plus');
    } else {
        $this.parents('.panel').find('.panel-body').slideDown();
        $this.removeClass('panel-collapsed');
        $this.find('i').removeClass('glyphicon-plus').addClass('glyphicon-minus');
    }
});
$(document).on('click', '.panel div.clickable', function (e) {
    var $this = $(this);
    if (!$this.hasClass('panel-collapsed')) {
        $this.parents('.panel').find('.panel-body').slideUp();
        $this.addClass('panel-collapsed');
        $this.find('i').removeClass('glyphicon-minus').addClass('glyphicon-plus');
    } else {
        $this.parents('.panel').find('.panel-body').slideDown();
        $this.removeClass('panel-collapsed');
        $this.find('i').removeClass('glyphicon-plus').addClass('glyphicon-minus');
    }
});
$(document).ready(function () {
    $('.panel-heading span.clickable').click();
    $('.panel div.clickable').click();
});

</script>

</body>
 
</html>
