/*
Template Name: Foot Goal
File: Layout CSS
Author: TemplatesOnWeb
Author URI: https://www.templateonweb.com/
Licence: <a href="https://www.templateonweb.com/license">Website Template Licence</a>
*/
/*********************contact****************/
#contact{
padding-top:40px;
padding-bottom:40px; 
 }
.contact_2{
margin-top:30px; 
 }
.profile_5l .form-control{
height:45px;
box-shadow:none;
margin-top:15px;
border:none;
background:#f4f4f4; 
 }
.profile_5l .form_1{
height:230px; 
 }
/*********************contact_end****************/


@media screen and (max-width : 767px){
#contact{
text-align:center; 
 }
.contact_r{
margin-top:10px; 
 }
}

@media (min-width:768px) and (max-width:991px) {

 }
@media (min-width:992px) and (max-width:1200px) {
 
  }
@media (min-width:1201px) and (max-width:1352px) {

 }